/* Estilos generales para todas las pantallas */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.div-logo,
.div-tittle {
  flex: 1;
  text-align: center;
}

.div-logo img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.info-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.sliders_img {
  max-width: 100%;
  height: auto;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.boton-redondo {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.boton-redondo:hover {
  background-color: #0056b3;
}

.intro-text {
  font-size: 1rem;
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 767px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .intro-text {
    font-size: 1rem;
  }
  
  .div-logo,
  .div-tittle {
    text-align: center;
  }
}

/* Media queries para pantallas medianas */
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 2rem;
  }
  
  .intro-text {
    font-size: 1.5rem;
  }
  
  .div-logo,
  .div-tittle {
    text-align: center;
  }
}

/* Media queries para pantallas grandes */
@media (min-width: 992px) {
  .div-logo {
    text-align: left;
  }

  .div-tittle {
    text-align: left;
  }

  h1 {
    font-size: 2.5rem;
  }

  .intro-text {
    font-size: 2rem;
  }
}

.custom-button {
  background-color: #f06c64; /* Cambia el color de fondo del botón */
  color: #ffffff; /* Cambia el color del texto del botón */
  border: none; /* Remueve el borde del botón */
  font-size: 1rem; /* Cambia el tamaño de la fuente del botón */
  padding: 10px 20px; /* Cambia el espaciado interno (arriba/abajo y izquierda/derecha) */
  border-radius: 5px; /* Añade bordes redondeados al botón */
  transition: background-color 0.3s ease; /* Añade una transición al cambiar el color de fondo */
}

/* Cambia el color de fondo del botón al pasar el mouse por encima */
.custom-button:hover {
  background-color: #e84c3d;
  color: #ffffff; /* (Opcional) Cambia el color del texto al pasar el mouse por encima */
  text-decoration: none; /* Remueve el subrayado del texto al pasar el mouse por encima */
}
