<!DOCTYPE html>
<html lang="es">

<head>
  <title>Guía de motos 180cc a 200cc en Colombia - Modelos, características y recomendaciones</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Las motos de 180cc a 200cc son una excelente opción para aquellos que buscan una motocicleta con un motor potente y una buena relación peso-potencia en Colombia.">
  <meta name="keywords" content="motos, 180cc, 200cc, Colombia, características, modelos, recomendaciones">
  <meta name="UCC" content="Mi Moto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <header id="main-header" class="py-3 bg-info text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-30">
          <a href="index.html"></a>
          <div class="principal">
            <div class="div-logo">
              <img src="img/logo.png" alt="Logo del sitio web">
            </div>
            <div class="div-tittle">
              <h1>
                <i class="fas fa-cog" style="font-size: 1.5em;"></i>
                Guía de motos 180cc a 200cc en Colombia, modelos características y recomendaciones
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="col-md-12 text-md-right">
          <a href="https://docs.google.com/forms/d/18oxNSXGdLJan76xITJlMB2Xhx5A-aDf9q4cfnq64154/edit" target="_blank"
            class="btn btn-primary mx-2">Sugerencias</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScZUpQDWeKI2bEummn2W0HX2zx6VvGHmKrQ7MP23oLk9n5Qyw/viewform"
            target="_blank" class="btn btn-success mx-2">Calificación</a>
        </div>
        <div>
          <div class="intro-container">
            <h3 class="my-3 intro-text">Las motos de 180cc a 200cc son una excelente opción para aquellos que buscan una
              motocicleta con un motor potente y una buena relación peso-potencia en Colombia. Hay varios modelos
              disponibles en el mercado, cada uno con características y especificaciones únicas. Es importante elegir la
              moto adecuada para tus necesidades y preferencias personales.</h3>
          </div>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="vista1_moto2.html" class="info-button">
                      <img src="img/hunk190.png" alt="Imagen 1" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto3.html" class="info-button">
                      <img src="img/APACHE RTR 180 2V.png" alt="Imagen 2" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto1.html" class="info-button">
                      <img src="img/200 DUKE NG.png" alt="Imagen 3" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto4.html" class="info-button">
                      <img src="img/APACHE RTR 200 4V.png" alt="Imagen 4" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto5.html" class="info-button">
                      <img src="img/benelli 180s.png" alt="Imagen 5" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto6.html" class="info-button">
                      <img src="img/CB190R REPSOL.webp" alt="Imagen 6" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto7.html" class="info-button">
                      <img src="img/Pulsar rs 200.webp" alt="Imagen 7" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto10.html" class="info-button">
                      <img src="img/Pulsar ns 180 fi.png" alt="Imagen 8" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto8.html" class="info-button">
                      <img src="img/Pulsar ns 200 fi abs.png" alt="Imagen 9" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto9.html" class="info-button">
                      <img src="img/Xpulse-red.png" alt="Imagen 10" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto11.html" class="info-button">
                      <img src="img/200 DUKE.jpg" alt="Imagen 11" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto12.html" class="info-button">
                      <img src="img/XRE190 DLX.webp" alt="Imagen 12" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto13.html" class="info-button">
                      <img src="img/XR190L.webp" alt="Imagen 13" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto14.html" class="info-button">
                      <img src="img/TTR 200.webp" alt="Imagen 14" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto15.html" class="info-button">
                      <img src="img/TT DUAL SPORT 200.webp" alt="Imagen 15" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto16.html" class="info-button">
                      <img src="img/RC 200.png" alt="Imagen 16" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto17.html" class="info-button">
                      <img src="img/xpulse200T.png" alt="Imagen 17" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="vista1_moto18.html" class="info-button">
                      <img src="img/husqvarna-svartpilen-200.webp" alt="Imagen 18" class="sliders_img">
                      <i class="fas fa-info-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="row">
              <div class="col-md-12 text-md-right">
                <button class="boton-redondo" onclick="mostrarAlerta()">Ayuda</button>
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.15/dist/sweetalert2.all.min.js"></script>
                <script>
                  function mostrarAlerta() {
                    Swal.fire({
                      title: 'Guía de Motos',
                      html: 'Recuerda que estamos para ayudarte en esta parte de nuestro sitio web encontraras el catálogo de las motos 180 cc a 200 cc en Colombia',
                      icon: 'info',
                      confirmButtonText: 'Cerrar'
                    });
                  }
                </script>
              </div>
            </div>


            <div>

              <body>
                <footer class="bg-light text-dark py-4">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h5>Información de contacto</h5>
                        <p>
                          Correo electrónico: info@mimoto.com<br>
                          Teléfono: 555-1234<br>
                          Dirección: Calle Principal 123
                        </p>
                      </div>
                      <div class="col-md-4">
                        <h5>Redes sociales</h5>
                        <ul class="list-unstyled">
                          <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <h5>Derechos de autor</h5>
                        <p>Johan Sebastian Moreno</p>
                        <p>SAntiago Ruiz Garcia</p>
                        <p>&copy; 2023 Mi Moto - Todos los derechos reservados</p>
                      </div>
                    </div>
                  </div>
                </footer>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                  crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              </body>
            </div>

</html>