<!DOCTYPE html>
<html>

<head>
    <title>Vista de motos General</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Las motos de 180cc a 200cc son una excelente opción para aquellos que buscan una motocicleta con un motor potente y una buena relación peso-potencia en Colombia.">
    <meta name="keywords" content="motos, 180cc, 200cc, Colombia, características, modelos, recomendaciones">
    <meta name="UCC" content="Mi Moto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.15/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <header id="main-header" class="py-3 bg-info text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="principal">
                        <div class="div-tittle">
                            <h1>
                                <i class="fas fa-cog" style="font-size: 1.5em;"></i>
                                Pulsar 180 UG
                            </h1>
                        </div>
                    </div>
                    <div>

                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Botón menú</title>
                            <style>
                                .menu-container {
                                    position: relative;
                                }

                                .menu {
                                    display: inline-block;
                                    cursor: pointer;
                                }

                                .menu-items {
                                    display: none;
                                    list-style: none;
                                    margin: 0;
                                    padding: 0;
                                    position: absolute;
                                    background-color: white;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                    z-index: 1;
                                }

                                .menu-items li {
                                    padding: 5px 10px;
                                    background-color: #f0f0f0;
                                    border: 1px solid #ccc;
                                }

                                .menu-items li:hover {
                                    background-color: #ccc;
                                }
                            </style>
                        </head>

                        <body>
                            <div class="menu-container">
                                <div class="menu" onclick="toggleMenu()">
                                    <button>Menú</button>
                                    <ul class="menu-items" id="menu-items">
                                        <!-- Los elementos del menú serán agregados aquí -->
                                    </ul>
                                </div>
                            </div>

                            <script>
                                function toggleMenu() {
                                    const menuItems = document.getElementById('menu-items');
                                    menuItems.style.display = menuItems.style.display === 'block' ? 'none' : 'block';
                                }

                                function generateMenuItems() {
                                    const menuItems = document.getElementById('menu-items');
                                    const motoNames = ["Duke 200 NG", "Hunk 190R", "Apache 180", "Apache 200", "Benelli 180", "Honda CB190R", "Pulsar RS 200", "Pulsar NS 200", "Xpulse 200", "Pulsar 180 UG", "KTM Duke 200", "XRE 190", "XR 190L", "TTR 200", "TT 200 Dual", "KTM RC 200", "Xpulse 200 T", "Svartpilen 200"]; // Nombres de las motos
                                    for (let i = 0; i < motoNames.length; i++) {
                                        const menuItem = document.createElement('li');
                                        menuItem.innerHTML = `<a href="vista1_moto${i + 1}.html">${motoNames[i]}</a>`;
                                        menuItems.appendChild(menuItem);
                                    }
                                }

                                // Genera los elementos del menú al cargar la página
                                document.addEventListener('DOMContentLoaded', generateMenuItems);
                            </script>
                        </body>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12 text-md-right">
                <a href="vista2_moto10.html" class="btn btn-primary custom-button">¿Quieres ver más información
                    técnica?</a>
                <a href="index.html" class="btn btn-primary custom-button">Volver a página principal</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="div-logo">
                    <img src="img/Pulsar ns 180 fi.png" alt="Logo del sitio web">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SQUM13wFQII"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th>Nombre:</th>
                            <td>Pulsar 180 UG</td>
                        </tr>
                        <tr>
                            <th>Descripcion:</th>
                            <td>La Pulsar 180 UG es una motocicleta fabricada por Bajaj Auto en India y comercializada
                                en Colombia. Cuenta con un motor monocilíndrico de 4 tiempos y 178,6 cc, que produce una
                                potencia máxima de 16,8 HP a 8.500 RPM y un torque máximo de 14,2 Nm a 6.500 RPM. Viene
                                equipada con frenos de disco en ambas ruedas, suspensión telescópica en la parte
                                delantera y suspensión monoamortiguador en la parte trasera. Además, cuenta con un
                                diseño deportivo y moderno, con faros LED y un panel de instrumentos digital. Es una
                                moto adecuada para desplazamientos urbanos y es considerada una de las más populares en
                                su categoría en Colombia.</td>
                        </tr>
                        <tr>
                            <th>Trasmision:</th>
                            <td>5 velocidades</td>
                        </tr>
                        <tr>
                            <th>Suspencion Delantera</th>
                            <td>Telescópica</td>
                        </tr>
                        <tr>
                            <th>Suspencion Trasera</th>
                            <td>Doble Amortiguador</td>
                        </tr>
                        <tr>
                            <th>Freno Delantero:</th>
                            <td>Disco sin ABS</td>
                        </tr>
                        <tr>
                            <th>CC</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th>Colores Disponibles</th>
                            <td>Negro/Naranja, Negro/Rojo y Gris</td>
                        </tr>
                        <tr>
                            <th>Freno Terasero:</th>
                            <td>Disco sin ABS</td>
                        </tr>
                        <tr>
                            <th>Capacidad Tanque:</th>
                            <td>3.9 Galones</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <audio controls class="audio_boton">
            <source src="audio/Pulsar_180UG.mp3" type="audio/mpeg" />
        </audio>
        <div class="row mt-4"></div>
        <div class="col-md-12 text-md-right">
            <a href="https://grupouma.com/colombia/motos/pulsar/pulsar-180-neon-fi/" target="_blank"
                class="btn btn-primary mr-2">Sitio Oficial</a>
            <a href="https://grupouma.com/colombia/" target="_blank" class="btn btn-primary">Distribuidor Oficial</a>
            <button class="boton-redondo" onclick="mostrarAlerta()">Ayuda</button>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.15/dist/sweetalert2.all.min.js"></script>
            <script>
                function mostrarAlerta() {
                    Swal.fire({
                        title: 'Guía de Motos',
                        html: 'en esta parte de nuestro sitio web encontraras la información general de las motos 180 cc a 200 cc en Colombi.<br><br>' +
                            'Trasmisión: cambios permitidos por la moto.<br>' +
                            'CC: poder del motor.<br>' +
                            'ABS: sistema antibloqueo de llantas.',
                        icon: 'info',
                        confirmButtonText: 'Cerrar'
                    });
                }
            </script>
        </div>

    </div>
    </div>
    <div>

        <body>
            <footer class="bg-light text-dark py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Información de contacto</h5>
                            <p>
                                Correo electrónico: info@mimoto.com<br>
                                Teléfono: 555-1234<br>
                                Dirección: Calle Principal 123
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h5>Redes sociales</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>Derechos de autor</h5>
                            <p>Johan Sebastian Moreno</p>
                            <p>Santiago Ruiz Garcia</p>
                            <p>&copy; 2023 Mi Moto - Todos los derechos reservados</p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        </body>
    </div>

</html>