<!DOCTYPE html>
<html>

<head>
  <title>Vista de motos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description"
    content="Las motos de 180cc a 200cc son una excelente opción para aquellos que buscan una motocicleta con un motor potente y una buena relación peso-potencia en Colombia.">
  <meta name="keywords" content="motos, 180cc, 200cc, Colombia, características, modelos, recomendaciones">
  <meta name="UCC" content="Mi Moto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <header id="main-header" class="py-3 bg-info text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-30">
          <a href="index.html">
          </a>
          <div class="principal">

            <div class="div-tittle">
              <h1>
                <i class="fas fa-cog" style="font-size: 1.5em;"></i>
                Informacion general de la moto
              </h1>
              <div>

                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Botón menú</title>
                  <style>
                    .menu-container {
                      position: relative;
                    }

                    .menu {
                      display: inline-block;
                      cursor: pointer;
                    }

                    .menu-items {
                      display: none;
                      list-style: none;
                      margin: 0;
                      padding: 0;
                      position: absolute;
                      background-color: white;
                      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                      z-index: 1;
                    }

                    .menu-items li {
                      padding: 5px 10px;
                      background-color: #f0f0f0;
                      border: 1px solid #ccc;
                    }

                    .menu-items li:hover {
                      background-color: #ccc;
                    }
                  </style>
                </head>

                <body>
                  <div class="menu-container">
                    <div class="menu" onclick="toggleMenu()">
                      <button>Menú</button>
                      <ul class="menu-items" id="menu-items">
                        <!-- Los elementos del menú serán agregados aquí -->
                      </ul>
                    </div>
                  </div>

                  <script>
                    function toggleMenu() {
                      const menuItems = document.getElementById('menu-items');
                      menuItems.style.display = menuItems.style.display === 'block' ? 'none' : 'block';
                    }

                    function generateMenuItems() {
                      const menuItems = document.getElementById('menu-items');
                      const motoNames = ["Duke 200 NG", "Hunk 190R", "Apache 180", "Apache 200", "Benelli 180", "Honda CB190R", "Pulsar RS 200", "Pulsar NS 200", "Xpulse 200", "Pulsar 180 UG", "KTM Duke 200", "XRE 190", "XR 190L", "TTR 200", "TT 200 Dual", "KTM RC 200", "Xpulse 200 T", "Svartpilen 200"]; // Nombres de las motos
                      for (let i = 0; i < motoNames.length; i++) {
                        const menuItem = document.createElement('li');
                        menuItem.innerHTML = `<a href="vista1_moto${i + 1}.html">${motoNames[i]}</a>`;
                        menuItems.appendChild(menuItem);
                      }
                    }

                    // Genera los elementos del menú al cargar la página
                    document.addEventListener('DOMContentLoaded', generateMenuItems);
                  </script>
                </body>
              </div>
            </div>
            <div class="col-md-12 text-md-right">
              <a href="index.html" class="custom-button">Volver a página principal</a>
              <a href="vista1_moto8.html" class="custom-button">Volver a página anterior</a>
            </div>

          </div>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center mt-3">
                <h2>MOTOR</h2>
              </div>
              <div class="col-md-6 offset-md-3 text-center">
                <img src="motores/motor_pulsar_200NS.jpg" alt="Logo del sitio web" class="imagen1_vista3">
              </div>
              <div class="col-md-12 text-center">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Característica</th>
                      <th scope="col">Valor</th>
                    </tr>
                  </thead>
                  <tbody>

                    <th>Potencia Maxima:</th>
                    <td>23.17 HP</td>
                    </tr>
                    <tr>
                      <th>Torque Maxima:</th>
                      <td>18.3 NM</td>
                    </tr>
                    <tr>
                      <th>Relacion Compresion:</th>
                      <td>11:1</td>
                    </tr>
                    <tr>
                      <th>Sistema Alimentacion:</th>
                      <td>Carburador</td>
                    </tr>
                    <tr>
                      <th>Refigeracion:</th>
                      <td>Liquida</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 text-center mt-3">
                <h2>LLANTAS</h2>
              </div>

              <div class="col-md-12 text-center">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tipo</th>
                      <th scope="col">Medidas</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Llantas Delanteras:</th>
                      <td>100/80</td>
                    </tr>
                    <tr>
                      <th>Llantas Traseras:</th>
                      <td>130/70</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-6 offset-md-3 text-center">
              <img src="img/pulsar_200NS_2.png" alt="Logo del sitio web" class="imagen_vista3">
            </div>
            <div class="row">
              <div class="col-md-12 text-center mt-3">
                <h2>DIMENSIONES</h2>
              </div>
              <div class="col-md-6 offset-md-3 text-center">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Medida</th>
                      <th scope="col">Valor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Largo Total:</th>
                      <td>2017 mm</td>
                    </tr>
                    <tr>
                      <th>Altura Total:</th>
                      <td>1175 mm</td>
                    </tr>
                    <tr>
                      <th>Ancho Total:</th>
                      <td>804 mm</td>
                    </tr>
                    <tr>
                      <th>Distancia Entre Ejes:</th>
                      <td>1363 mm</td>
                    </tr>
                    <tr>
                      <th>Altura Sillín:</th>
                      <td>810 mm</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


          <div class="row mt-4"></div>
          <div class="col-md-12 text-md-right">
            <a href="https://www.auteco.com.co/motos-ktm/200-duke-ng/" target="_blank"
              class="btn btn-primary mr-2">Sitio Oficial</a>
            <a href="https://www.auteco.com.co/" target="_blank" class="btn btn-primary">Distribuidor Oficial</a>
            <button class="boton-redondo" onclick="mostrarAlerta()">Ayuda</button>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.15/dist/sweetalert2.all.min.js"></script>
            <script>
              function mostrarAlerta() {
                Swal.fire({
                  title: 'Guía de Motos',
                  html: 'Recuerda que estamos para ayudarte en esta parte de nuestro sitio web encontraras la información específica de la moto seleccionada.<br><br>' +
                    'Sistema de Alimentación: cambios permitidos por la moto.<br>' +
                    'Torque Máximo: fuerza de aranque de una moto.<br>' +
                    'Relación de Compresión: .',
                  icon: 'info',
                  confirmButtonText: 'Cerrar'
                });
              }
            </script>
          </div>
          <footer class="bg-light text-dark py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h5>Información de contacto</h5>
                  <p>
                    Correo electrónico: info@mimoto.com<br>
                    Teléfono: 555-1234<br>
                    Dirección: Calle Principal 123
                  </p>
                </div>
                <div class="col-md-4">
                  <h5>Redes sociales</h5>
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>Derechos de autor</h5>
                  <p>&copy; 2023 Mi Moto - Todos los derechos reservados</p>
                </div>
              </div>
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>